[33mcommit f8e6b90672e87b5b67a90284ab1b1560bae12d23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: raspi <xnf17634149942@outlook.com>
Date:   Sat Jun 29 15:28:46 2024 +0800

    add a email test

[33mcommit 65a5b13807996738d38ec71d22ccb406dcb10d22[m
Author: 1oong7 <1985866080@qq.com>
Date:   Sat Jun 29 15:25:25 2024 +0800

    another device test

[33mcommit 0594e2e030c5420e813a8f8b4f81bf46cc062b4d[m
Author: 1oong7 <1985866080@qq.com>
Date:   Sat Jun 29 15:19:32 2024 +0800

    add a test time2

[33mcommit 76dceebc2a46c0f11563afb8bd4a17fb12468f42[m
Author: 1oong7 <1985866080@qq.com>
Date:   Sat Jun 29 13:57:35 2024 +0800

    add a test time

[33mcommit 6aca7014b2ca92d65543b0604577bdd7b642d9b1[m[33m ([m[1;31morigin/old_master[m[33m)[m
Author: 1oong7 <1985866080@qq.com>
Date:   Sat Jun 29 09:47:37 2024 +0800

    add a test branch

[33mcommit 2b8ad8bf497241ab00b62e5a45b6e5333e2150d2[m
Author: 1oong7 <1985866080@qq.com>
Date:   Sat Jun 29 09:35:22 2024 +0800

    add a testing in README

[33mcommit 6d06ee3290024b1fe6195a0c8a0731ddd62a324b[m
Author: 1oong7 <1985866080@qq.com>
Date:   Fri Jun 28 23:19:03 2024 +0800

    è¿›è¡Œäº†æ–‡ä»¶å¤¹åŠéƒ¨åˆ†æ–‡ä»¶çš„åˆ›å»º
